<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3 Recommendations Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Resto de estilos */
        .title-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 20px;
        }
        .title-text {
            flex-grow: 1;
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            color: #343a40; /* Color del título */
        }
        .title-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .date-text {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }


        .table-container {
            display: none; /* Oculta la tabla por defecto */
            margin-top: 20px;
        }
        .btn-custom {
            margin: 20px auto; /* Centra el botón */
            display: block; /* Para que el margen funcione */
        }
        /* Estilo personalizado para la tabla */
        .custom-table {
            border: 1px solid #dee2e6;
            border-radius: 5px;
            overflow: hidden;
        }
        .custom-table th, .custom-table td {
            text-align: center;
            vertical-align: middle;
        }
        .metric-card {
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
            background-color: #f8f9fa; /* Color gris claro */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrar contenido */
        }
        .metric-header {
            color: #343a40; /* Color de texto más oscuro */
        }
        .metric-value {
            font-size: 24px;
            font-weight: bold;
            color: #007bff; /* Color azul para los valores */
            margin: 10px 0; /* Margen superior e inferior */
        }
        .chart-container {
            position: relative;
            width: 50%; /* Reducido a la mitad */
            margin: auto;
        }

        footer {
            background-color: #000000;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        footer img {
            max-width: 100px;
            margin-bottom: 10px;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

    <br>

    <br>


    <div class="container">
        <div class="title-section">
            <img src="assets/GothicD.png" alt="Imagen de Falco" class="title-image">
            <h1 class="title-text">Q3 Recommendations Dashboard</h1>
            <img src="assets/mercado-libre.png" alt="Imagen de Mercado Libre" class="title-image">
        </div>
        <h3 class="text-center my-4">Diego Alejandro Posada Llano</h3>
        <h7 class="date-text"><b>October 21, 2024</b></h7>
    </div>


    <br>
    
    <br>


    <div class="container">


        <div style="text-align: center; margin-top: 20px;">
            <h3 style="color: #75b6b6; font-weight: bold;">Asistencia por Mes</h3>
            <p style="font-size: 14px;">Criterio: 1 vez por sprint</p>
            <p>El gráfico muestra la cantidad de asistencias registradas cada mes. Cada asistencia corresponde a un encuentro realizado durante el sprint.</p>
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <div class="metric-card">
                    <h4 class="metric-header">Asistencia por Mes</h4>
                    <div class="chart-container">
                        <canvas id="asistenciaChart"></canvas>
                    </div>
                </div>
            </div>
        </div>


    Sinergias



    Comunicacion asertiva  


    <div style="text-align: center; margin-top: 20px;">
        <h3 style="color: #75b6b6; font-weight: bold;">¿Como me siento?</h3>
        <p style="font-size: 14px;"> <b>Criterio:</b> Implementar 6 semáforos de detección de anomalías en Kubernetes basados en Falco.</p>
        <p>Oxidado</p>
    </div>

    <h4 class="text-center my-3">Sinergias</h4>
    <div class="chart-container">
        <canvas id="radarChart"></canvas>
    </div>
    
    <div class="container">
        <h4 class="text-center my-3">¿Cómo me siento?</h4>
        <button class="btn btn-primary btn-custom" id="toggleButton" onclick="toggleSemaphores()">¿Cómo me siento?</button>
    
        <div class="table-container" id="semaphoresContainer">
            <table class="table table-bordered custom-table">
                <thead class="thead-light">
                    <tr>
                        <th>Situación</th>
                        <th>Actitud Protagonista</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Me siento oxidado, siento escasas posibilidades de aplicar conocimientos en seguridad informática. (Gestión de amenazas o del control principalmente)</td>
                        <td>* Creatividad con el Workshop de Falco, tiene un matiz de pentest demo y alto grado de awareness.<br>
                            * Incorporar reglas de terceros y avances en investigación de capabilities nuevas de Falco.
                        </td>
                    </tr>
                    <tr>
                        <td>Fue pesado para Sebastián y mi persona.</td>
                        <td>Para efectos de cumplimiento no utilice días de estudio.</td>
                    </tr>
                    <tr>
                        <td>No hubo asignación relacionada a actividades de desarrollo.</td>
                        <td>El Workshop de Falco automatiza comportamientos sospechosos y/o maliciosos (CLI - Interactive awareness). Falco Custom Rules Catalog y Falco Rules Activity Report son codificados.</td>
                    </tr>
                    <tr>
                        <td>Goals en SSFF subjetivos y variables.</td>
                        <td>Propongo revisión de Goals anuales.</td>
                    </tr>
                    <tr>
                        <td>Ambigüedad con la prioridad de integración con bee.</td>
                        <td>Propongo revisión de esta situación.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    </div>


    <script>
        // Función para mostrar/ocultar la tabla de semáforos
        function toggleSemaphores() {
            const semaphoresContainer = document.getElementById('semaphoresContainer');
            semaphoresContainer.style.display = semaphoresContainer.style.display === 'block' ? 'none' : 'block';
        }



        // Datos de asistencia organizados por mes
        const asistenciaPorMes = {
            'Junio': { dias: ['Jueves 27'], cantidad: 1 },
            'Julio': { dias: ['Miércoles 3', 'Viernes 12', 'Jueves 25'], cantidad: 3 },
            'Agosto': { dias: ['Jueves 8', 'Lunes 26'], cantidad: 2 },
            'Septiembre': { dias: ['Lunes 9', 'Martes 10'], cantidad: 2 },
            'Octubre': { dias: ['Jueves 9', 'Jueves 24'], cantidad: 2 }
        };

        // Extraer los nombres de los meses para las etiquetas (labels)
        const labels = Object.keys(asistenciaPorMes);

        // Extraer las cantidades de asistencia por mes
        const dataAsistencia = Object.values(asistenciaPorMes).map(mes => mes.cantidad);

        // Crear los labels personalizados que muestren los días asistidos en cada mes
        const diasAsistidos = Object.values(asistenciaPorMes).map(mes => mes.dias.join(', '));

        // Configurar los datos del gráfico
        const data = {
            labels: labels,
            datasets: [{
                label: 'Asistencias por Mes',
                data: dataAsistencia,
                backgroundColor: 'rgba(0, 123, 255, 0.5)', // Color azul claro
                borderColor: 'rgba(0, 123, 255, 1)', // Color azul
                borderWidth: 1
            }]
        };

        // Configurar el gráfico
        const config = {
            type: 'bar',
            data: data,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1,
                            precision: 0
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            afterLabel: function(context) {
                                const index = context.dataIndex;
                                return 'Días asistidos: ' + diasAsistidos[index];
                            }
                        }
                    },
                    legend: {
                        display: false
                    }
                },
                responsive: true,
                maintainAspectRatio: false
            }
        };

        // Inicializar el gráfico
        const asistenciaChart = new Chart(
            document.getElementById('asistenciaChart'),
            config
        );






        // Configuración del Radar Chart utilizando Chart.js
        const ctx = document.getElementById('radarChart').getContext('2d');
        const radarChart = new Chart(ctx, {
            type: 'radar',
            data: {
                labels: ['IRT', 'WebSec', 'Crypto', 'CloudSec (KISS)', 'Datasec', 'Infrasec', 'Serverless'],
                datasets: [{
                    label: 'Efectividad de Sinergias Q3',
                    data: [90, 90, 70, 90, 55, 90, 85], // Valores de efectividad
                    backgroundColor: [
                        'rgba(117, 182, 182, 0.5)',
                        'rgba(255, 99, 132, 0.5)',
                        'rgba(54, 162, 235, 0.5)',
                        'rgba(255, 206, 86, 0.5)',
                        'rgba(75, 192, 192, 0.5)',
                        'rgba(153, 102, 255, 0.5)',
                        'rgba(255, 159, 64, 0.5)'
                    ],
                    borderColor: [
                        '#75b6b6',
                        '#ff6384',
                        '#36a2eb',
                        '#ffce56',
                        '#4bc0c0',
                        '#9966ff',
                        '#ff9f40'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                elements: {
                    line: {
                        tension: 0.1 // Suaviza las líneas
                    }
                },
                scale: {
                    ticks: {
                        beginAtZero: true,
                        max: 100
                    }
                },
                plugins: {
                    legend: {
                        position: 'top'
                    }
                }
            }
        });
    </script>

</body>
<!-- Footer -->
<footer>
    <p>Diego Alejandro Posada Llano</p>
    <p>Cyber Engineer</p>
    <p>Mercado Libre - Observability Security</p>
    <p>&copy; 2024</p>
</footer>



</html>